# hadoop-journey

./: .gitignore  README.md
HadoopJourney/: pom.xml
HadoopJourney/src/main/java/ar/com/orangebit/hadoop/examples/twitter/: MapReduce.java  TweetMap.java  TweetReducer.java
HadoopJourney/src/main/java/ar/com/orangebit/hadoop/examples/twitter/domain/: Tweet.java  TweetUser.java
HadoopJourney/src/main/java/ar/com/orangebit/hadoop/examples/twitter/io/: TweetFileInputFormat.java  TweetRecordReader.java
HadoopJourney/src/main/java/globantU/examples/: InvertedIndex.java  WordCount.java  WordLenght.java
HadoopJourney/src/main/java/globantU/examples/twitter/: MapReduce.java  TweetMap.java  TweetReducer.java
HadoopJourney/src/main/java/globantU/examples/twitter/domain/: Tweet.java  TweetUser.java
HadoopJourney/src/main/java/globantU/examples/twitter/io/: TweetFileInputFormat.java  TweetRecordReader.java
weather-example/: HOW_TO_RUN  scrip.sh
weather-example/MapReduceWeather/src/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
